<!DOCTYPE html>
<html>
<head>
<style>
.dropLink {
  background-color: gray;
  padding: 5px;
  font-size: 20px;
  border: 1px black;
}
.linkButton {
  position: relative;
  display: inline-block;
}
.listMenu {
  display: none;
  position: absolute;
  background-color: #bbb;
  min-width: 160px;
}
.listMenu a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.listMenu a:hover {background-color: #ddd;}
.linkButton:hover .listMenu {display: block;}
a:link {
  color: blue;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: purple;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: green;
  background-color: transparent;
  text-decoration: underline;
}
</style>
</head>
<body align="center">
<h3>Cities and their famous tourist places</h3>
<div style="background-color: #bbb; padding: 5px;">
    <div class="linkButton">
        <a href="#" class="dropLink">Hyderabad</a>
        <div class="listMenu">
          <table>
              <tr>
                  <td>
                      Charminar
                  </td>
              </tr>
              <tr>
                  <td>
                      Golconda Fort
                  </td>
              </tr>
              <tr>
                  <td>
                      Salar Jung Museum
                  </td>
              </tr>
          </table>
        </div>
      </div>
      
      <div class="linkButton">
          <a href="#" class="dropLink">Bangalore</a>
          <div class="listMenu">
              <table>
                  <tr>
                      <td>
                          Bangalore Palace
                      </td>
                  </tr>
                  <tr>
                      <td>
                          Cubbon Park
                      </td>
                  </tr>
                  <tr>
                      <td>
                          Vidhana Soudha
                      </td>
                  </tr>
              </table>
          </div>
        </div>
      
        <div class="linkButton">
          <a href="#" class="dropLink">Mysore</a>
          <div class="listMenu">
              <table>
                  <tr>
                      <td>
                          Mysore Palace
                      </td>
                  </tr>
                  <tr>
                      <td>
                          Karanji Lake
                      </td>
                  </tr>
                  <tr>
                      <td>
                          Folklore Museum
                      </td>
                  </tr>
              </table>
          </div>
        </div>
</div>




</body>
</html>

